spring.application.name=java-spring-modulith
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_modulith
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
